<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airra's Cat Gallery</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <h1>My purrfect cat pawtraits!</h1>
      <p>Behold my collection of stunning cat photographs, showcasing the exquisite beauty and delightful diversity of my feline companions.</p>
    </header>
    <div class="gallery">
      <img src="./1tetekusing.jpeg" alt="two white cats">
      <img src="./2tetekusingblep.jpeg" alt="two white cats">
      <img src="./3tetekusingkiss.jpeg" alt="two white cats kiss">
      <img src="./4amazingkathryb.jpeg" alt="orange kitten">
      <img src="./5bigeyes fuku.jpeg" alt="cat with big eyes">
      <img src="./6coco tall.jpeg" alt="cat with exposed belly">
      <img src="./7coco with pink heart.jpeg" alt="cat with pink heart">
      <img src="./8coco.jpeg" alt="siamese kitten">
      <img src="./9fuku.jpeg" alt="kitten">
      <img src="./10fukuplants.jpeg" alt="cat surrounded with plants">
      <img src="./11HALLOCOCO.jpeg" alt="kitten face">
      <img src="./12kathryn.jpeg" alt="orange kitten">
      <img src="./13kukueek.jpeg" alt="kitten saying something">
      <img src="./14kusing.jpeg" alt="white cat">
      <img src="./15maya blep.jpeg" alt="cat blep">
      <img src="./16mika and maya kitten.jpeg" alt="2 identical kitten">
      <img src="./17mika inside drawer.jpeg" alt="cat inside drawer">
      <img src="./18mika maka window2.jpeg" alt="kittens beside window">
      <img src="./19mika maya window.jpeg" alt="kittens looking outside window">
      <img src="./20mika on top of turtle.jpeg" alt="kitten on top of turtle">
      <img src="./21mika.jpeg" alt="kitten">
      <img src="./22mimi bunny hat.jpeg" alt="cat with bunny hat">
      <img src="./23mimi family.jpeg" alt="three cats">
      <img src="./24mimi pink bear hat.jpeg" alt="cat with pink bear hat">
      <img src="./25mimi.jpeg" alt="tabby cat">
      <img src="./26oreo creamo.jpeg" alt="2 kittens">
      <img src="./27oreo rizz.jpeg" alt="cat with rizz">
      <img src="./28oreo yawn.jpeg" alt="cat yawning">
      <img src="./29oreoblep.jpeg" alt="cat blep">
      <img src="./30PEANUTS.jpeg" alt="siamese cat">
      <img src="./31peanutss.jpeg" alt="calm siamese cat">
      <img src="./32putete.jpeg" alt="white cat with two different eye color">
      <img src="./33samantho.jpeg" alt="chonk cat">
      <img src="./34sexy oreo.jpeg" alt="sexy cat">
      <img src="./35sleeping mimi.jpeg" alt="sleeping cat">
      <img src="./36kathrynsit.jpeg" alt="sitting orange cat">
    </div>
  </body>
</html>
